{
  "expo": {
    "name": "target",
    "slug": "target",
    "scheme": "target",
    "version": "1.0.0",
    "icon": "./assets/ios-icon.png",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "android": {
      "package": "com.joseaugustoss.target",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#3d44cd"
      }
    },
    "ios": {
      "bundleIdentifier": "com.joseaugustoss.target",
      "icon": "./assets/ios-icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar"
    ]
  }
}